@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th {
      border-bottom: 3px solid #ab1311;
      background-color: #ededed;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
