export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '首页',
  'menu.dashboard.analysis': '分析页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.admission': '招生管理',
  'menu.admission.class': '班次管理',
  'menu.admission.class.train': '调训单位',
  'menu.account': '个人页',
  'menu.account.logout': '退出登录',
};
